<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .SignUp-wrap {
            width: 500px;
        }


        .h2-ok {
            padding: 0 0 15px 20px;
            font-size: 17px;
            color: #222;
            line-height: 100%;
            text-align: left;
            border-bottom: 2px solid #cbe6ff;
        }

        .agree {
            width: 600px;
            display: flex;
            /* 요소들을 플렉스 박스로 만듦 */
            flex-direction: column;
            /* 요소들을 세로로 정렬 */


        }

        .agree1 {
            border: 1px solid #cbdef6;
            margin-bottom: 50px;
        }

        .agree1>div {
            overflow: auto;
            height: 60px;
            padding: 20px 20px;
            font-size: 13px;
            color: hsl(0, 0%, 33%);
            line-height: 16px;
        }

        .agree1>p {
            background: #f7fbff;
            border-top: 1px solid #e6e6e6;
            line-height: 43px;
            font-size: 13px;
            color: #222;
            text-indent: 19px;
            padding-right: 15px;
        }

        .h2-info {
            padding: 0 0 15px 20px;
            font-size: 30px;
            color: #222;
            line-height: 100%;
        }

        .signup-form-group {
            padding-bottom: 20px;
        }

        .signup-form-group>input {

            width: 500px;
            /* 인풋 박스 너비를 폼 너비에 맞춤 */
            max-width: 500px;
            /* 인풋 박스 최대 너비 설정 */
            height: 50px;
            /* 인풋 박스 높이 */
            padding: 0 10px;
            color: #000000;
            /* 입력 박스 텍스트 색상 */
            font-size: 17px;
            /* 입력 박스 텍스트 크기 */
            border-width: 0 0 1px;
            background-color: #007bff17;
        }

        .signup-form-group>input:focus {
            outline: none;
            background-color: #007bff10;
            border-color: #007bff;

        }

        .signup-button {
            
            margin-top: 60px;
            padding: 15px;
            width: 280px;
            color: #000000;
            border: 1px solid #000000;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.3s;

        }

        button:hover {
            background-color: rgb(0, 89, 255);
            width: 280px;
        }

        details {
            margin-bottom: 1rem;
        }

        details>summary {
            padding: 1rem;
            outline: 0;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.5s;
        }



        details[open]>summary::-webkit-details-marker {
            transform: rotate3d(0, 0, 1, 180deg);
        }

        details[open]>summary {}

        details[open]>summary~* {
            animation: reveal 0.5s;
        }

        @keyframes reveal {
            from {
                opacity: 0;
                transform: translate3d(0, -10px, 0);
            }

            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }
    </style>
</head>

<body>
    <div class="SignUp-wrap">
        <div id="agree">
            <details>
                <summary class="h2-ok">
                    <p><input type="checkbox" id="ck1"><label for="chk1">[필수]약관에 동의</label></p>
                </summary>
                <div class="agree1">

                    <div>
                        Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Maiores quasi ipsum debitis, odio ullam aliquam.
                        Unde quos
                        commodi labore laboriosam, facilis quam. Assumenda eligendi aspernatur nemo, molestiae rem
                        accusamus
                        placeat.
                    </div>

                </div>
            </details>
            <details>
                <summary class="h2-ok">
                    <p><input type="checkbox" id="ck1"><label for="chk1">[필수]약관에 동의</label></p>
                </summary>
                <div class="agree1">
                    <div>
                        Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Maiores quasi ipsum debitis, odio ullam aliquam.
                        Unde quos
                        commodi labore laboriosam, facilis quam. Assumenda eligendi aspernatur nemo, molestiae rem
                        accusamus
                        placeat.
                    </div>

                </div>
            </details>
            <details>
                <summary class="h2-ok">
                    <p><input type="checkbox" id="ck1"><label for="chk1">[선택]약관에 동의합니다.</label></p>
                </summary>
                <div class="agree1">
                    <div>
                        Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Maiores quasi ipsum debitis, odio ullam aliquam.
                        Unde quos
                        commodi labore laboriosam, facilis quam. Assumenda eligendi aspernatur nemo, molestiae rem
                        accusamus
                        placeat.
                        <br>
                        - 수집/이용 목적: 자사 마케팅을 위한 개인정보 이용
                        - 수집항목: 구매자 정보, 상품 구매/취소/반품/교환/환불 정보, 수령인 정보
                        - 보유/이용기간: 회원 탈퇴 후 5일까지

                    </div>
                    <p class="notice">※ 개인정보 제공에 대한 동의를 거부할 권리가 있으며, 동의를 거부할 경우<br> 마케팅 정보를 받을 수 없습니다.</p>
                </div>
            </details>
        </div>

        <div id="SignUp-info">
            <h2 class="h2-info">회원정보</h2>
            <div class="SignUp">
                <form id="up-form">
                    <div class="signup-form-group">
                        <input type="text" id="login-ID" name="ID" placeholder="아이디" required>
                    </div>
                    <div class="signup-form-group">
                        <input type="password" id="password" name="pass" placeholder="비밀번호" required>
                    </div>
                    <div class="signup-form-group">
                        <input type="password" id="password" name="pass" placeholder="비밀번호 확인" required>
                    </div>
                    <div class="signup-form-group">
                        <input type="tel" id="phone" name="phone" placeholder="연락처" required>
                    </div>
                    <button type="submit" class="signup-button">회원가입</button>
                </form>
            </div>
        </div>


    </div>
</body>

</html>