<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'ChosunLo';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunLo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }
        html {
            box-sizing: border-box;
        }
        *, *:before, *:after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        a {
            color: #666;
            text-decoration: none;
        }
        a:hover {
            color: #4FDA8C;
        }

        body {
            position: relative;
            color: #666;
            font: 16px/26px "Raleway", sans-serif;
            text-align: center;
            height: 100%;
            background: #f5f5f5;
            overflow: hidden;
        }

        .login {
            margin: 0;
            width: 100%;
            height: 100%;
            min-height: 100vh;
        }

        .wrap {
            position: static;
            margin: auto;
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        .wrap:after {
            content: "";
            display: table;
            clear: both;
        }

        .logo {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background: #1F222C;
        }
        .logo a {
            height: 28px;
            width: 28px;
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        .logo img {
            width: 100%;
        }

        .user {
            position: relative;
            z-index: 0;
            float: none;
            margin: 0 auto;
            padding-top: 40px;
            width: 100%;
            height: 100vh;
            overflow: auto;
            background: #252934;
            box-shadow: none;
            border-radius: 0;
            overflow-x: hidden;
        }
        .user.overflow-hidden {
            overflow: hidden;
        }
        .user .actions {
            margin: 1em 0 0;
            padding-right: 10px;
            width: 100%;
            display: block;
            text-align: center;
        }
        .user .actions a {
            margin: 1em 0;
            width: 90px;
            display: inline-block;
            padding: .2em 0em;
            background-color: #5C6576;
            border: none;
            color: #999;
            cursor: pointer;
            text-align: center;
            font-size: .8em;
            border-radius: 30px 0 0 30px;
            box-shadow: 0px 0px 27px -9px rgba(0,0,0,0.75);
        }
        .user .actions a:last-child {
            color: #fff;
            border-radius: 0 30px 30px 0;
            background-color: #28A55F;
            background: linear-gradient(180deg, rgba(105,221,201,1) 0%, rgba(78,193,182,1) 100%);
        }

        .form-wrap {
            width: 100%;
            margin: 40px 0 0;
            padding: 0;
        }

        .form-wrap .tabs {
            overflow: hidden;
            display: flex;
            justify-content: center;
            border-bottom: 1px solid #04BEBD;
        }
        .form-wrap .tabs h3 {
            width: 50%;
        }
        .form-wrap .tabs h3 a {
            display: block;
            padding: 0.5em 0;
            text-align: center;
            font-weight: 400;
            color: #999;
            border: 0;
            text-decoration: none;
        }
        .form-wrap .tabs h3 a.active {
            color: #ccc;
            border-bottom: 1px solid #04BEBD;
        }
        .form-wrap .tabs-content {
            padding: 1.5em 3em;
            text-align: left;
            width: auto;
        }
        .form-wrap .tabs-content div {
            display: none;
        }
        .form-wrap .tabs-content .active {
            display: block;
        }

        .form-wrap form .input {
            margin: 0 0 .8em 0;
            padding: .8em 2em 10px 1em;
            width: 100%;
            display: inline-block;
            background: #30373F;
            border: 0;
            color: #fff;
            font-family: inherit;
        }
        .form-wrap form .button {
            margin: 1em 0;
            padding: .2em 3em;
            width: auto;
            display: block;
            background-color: #04BEBD;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: .8em;
            border-radius: 0;
            box-shadow: 0px 0px 37px -9px rgba(0,0,0,0.75);
        }
        .form-wrap form .button:hover {
            background-color: #04B5B5;
        }

        .form-wrap .help-action p {
            margin-top: .6em;
            font-size: 14px;
        }

        @media only screen and (min-width: 40em) {
            .wrap {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 450px;
                height: 540px;
                margin: auto;
                border-radius: 0;
            }
            .logo {
                height: 50px;
            }
            .user {
                padding-top: 0;
                float: left;
                width: 100%;
                height: 500px;
                box-shadow: -3px 0px 45px -6px rgba(56,75,99,0.61);
                border: 0;
                overflow: hidden;
            }
            .user .actions {
                margin: 0;
                text-align: right;
            }
            .form-wrap {
                margin: 50px 0 0;
                padding: 1.5em 0 0;
            }
            .form-wrap .tabs-content {
                padding: 1.5em 2.5em;
            }
        }

        @media only screen and (min-width: 60em) {
            .form-wrap .tabs-content {
                padding: 1.5em 4.9em;
            }
        }

        /* Tabs */
.tabs {
    display: flex;
    border-bottom: 1px solid #04BEBD;
}

.tabs h3 {
    width: 50%;
}

.tabs h3 a {
    display: block;
    padding: 0.5em 0;
    text-align: center;
    color: #999;
    text-decoration: none;
    border: 1px solid transparent;
}

.tabs h3 a.active {
    color: #04BEBD;
    border-bottom: 1px solid #04BEBD;
}

.tabs-content div {
    display: none;
}

.tabs-content .active {
    display: block;
}

    </style>
</head>
<body>
    <!-- LOGIN MODULE -->
    <div class="login">
        <div class="wrap">
            <!-- LOGIN FORM -->
            <div class="user">
                <!-- TOGGLE -->
                <div id="toggle-wrap">
                    <div id="toggle-terms">
                        <div id="cross">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>

                <!-- FORM -->
                <div class="form-wrap">
                    <!-- TABS -->
                    <div class="tabs">
                        <h3><a href="#login-tab-content" class="log-in">Login</a></h3>
                        <h3><a href="#signup-tab-content" class="sign-up">Sign Up</a></h3>
                    </div>
                    <!-- TABS CONTENT -->
                    <div class="tabs-content">
                        <!-- TABS CONTENT LOGIN -->
                        <div id="login-tab-content" class="active">
                            <form class="login-form" action="" method="post">
                                <input type="text" class="input" id="user_login" autocomplete="off" placeholder="Email or Username">
                                <input type="password" class="input" id="user_pass" autocomplete="off" placeholder="Password">
                                <input type="checkbox" class="checkbox" checked id="remember_me">
                                <label for="remember_me">Remember me</label>
                                <input type="submit" class="button" value="Login">
                            </form>
                            <div class="help-action">
                                <p><a class="forgot" href="#">Forgot your password?</a></p>
                            </div>
                        </div>
                        <!-- TABS CONTENT SIGNUP -->
                        <div id="signup-tab-content">
                            <form class="signup-form" action="" method="post">
                                <input type="text" class="input" id="new_user" autocomplete="off" placeholder="Username">
                                <input type="email" class="input" id="new_email" autocomplete="off" placeholder="Email Address">
                                <input type="password" class="input" id="new_pass" autocomplete="off" placeholder="Password">
                                <input type="submit" class="button" value="Sign Up">
                            </form>
                            <div class="help-action">
                                <p><a class="login" href="#login-tab-content">Already have an account? Login</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
